<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Tap Hostpitality Vietnam</title>
</head>
<body id="top">
    <!-- Navigation -->
    <div class="head">
        <nav>
            <div class="navbar">
                <div class="headlogo">
                    <a href="#top"><img class="navlogo" src="./img/logo.png"></a>
                </div>
                <div class="navhead">
                    <div class="navdropdown">
                        <button class="dropdownbutton">About Tap</button>
                        <div class="navdropdownmenu">
                            <a href="#whoweare" class="navdropa">Who We Are</a>
                            <a href="#corporate" class="navdropa">Corporate Info</a>
                        </div>
                    </div>
                    <a href="#system">Systems</a>
                    <a href="#support">Support</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
        <div style="width:100%; height:85px"></div>
        <div class="headimg">
            <img src="./img/headimg.png">
        </div>
    </div>
    <!-- Center -->
    <div class="center">
        <!-- Bringing Hospitality Services to Life Through Technology -->
        <div class="center1" id="whoweare">
            <div>
                <p class="centercenter1">Bringing Hospitality Services to Life Through Technology</p>
                <hr class="centercenter1hr">
            </div>
            <div>
                <img class="imgcenter1" src="./img/centercenter1.png">
                <div style="float: right" class="divcenter1">
                    <h2>All The Features You Need</h2>
                    <h3>Suitablet for Any Scale and Style</h3>
                    <p>We specialize in the accommodation industry and are always monitoring the industry as a whole. Our systems are designed to meet the needs of any property regardless of size and type, including hotels specializing in lodgin, city hotels, and resort hotels.</p>
                </div>
            </div>
            <div>
                <div style="float: left" class="divcenter1">
                    <h2>Your Technology Partner</h2>
                    <h3>One-Stop Solution</h3>
                    <p>Not only do our systems reduce the complexity of adminstrative procedures which involve contracts with multiple vendors, but they also improve productivity and efficiency by unifying all systems throughout the property.</p>
                </div>
                <img class="imgcenter1" src="./img/centercenter2.png">
            </div>
            <div>
                <img class="imgcenter1" src="./img/centercenter3.png">
                <div style="float: right" class="divcenter1">
                    <h2>Grows With Your Business</h2>
                    <h3>An Ever-evolving System</h3>
                    <p>We are sensitive to changing industry trends and are always developing systems that can support hotels from a strategic perspective. By constantly evolving, we continue to provide solutions that meet the current industry needs.</p>
                </div>
            </div>
        </div>
        <!-- Who We Are! -->
        <div class="centerabout" id="corporate">
            <div>
                <p class="centeraboutcontent">Who We Are!</p>
                <hr class="centeraboutcontenthr">
            </div>
            <div class="centeraboutdiv">
                <div class="centeraboutdiv1">
                    <div><img style="width:100%" src="./img/centerabout1.png"></div>
                    <p>More than 200 hospitality professionals, including implementation staff and engineers, are available to support your operations.</p>
                </div>
                <div class="centeraboutdiv1">
                    <div><img style="width:100%" src="./img/centerabout2.png"></div>
                    <p>Deployed in over 1,000 properties and 150,000 rooms, our system can be used with confidence even in large-scale facilities. </p>
                </div>
                <div class="centeraboutdiv1">
                    <div><img style="width:100%" src="./img/centerabout3.png"></div>
                    <p>While our PMS is at the core of what we do, we offer over 20 subsystems necessary for facility management. Choose the systems which meet the needs of your business.</p>
                </div>
            </div>
            <div class="centeraboutpara">
                <p>Technology And People. That's what Tap stands for, and who we are. For over 30 years, our mission has remained the same; to work relentlessly until your vision is fully realized.</p>
                <p>For us, it is important to pursue hospitality rather than service. Therefore, our approach consists of not only assessing objectives and identifying issues but also connecting you with our various resources and technologies to devise a complete solution that meets your unique needs.</p>
                <p>Since our founding, we have specialized in the development of a variety of hotel systems. And as society evolves, we will continue to evolve with it and with our customers, ensuring that our industry-leading products and services remain focused on creating the best form of hospitality possible for guests and properties alike.</p>
            </div>
        </div>
        <!-- System -->
        <div class="centersystem" id="system">
            <div>
                <p class="centersystemcontent">System</p>
                <hr class="centersystemcontenthr">
            </div>
            <div>
                <table class="systemtable">
                    <tr>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system1.png">
                                <div class="systemdivpara">
                                    <h2>Front Office System (PMS)</h2>
                                    <p>Perform day to day operations such as reservations, housekeeping, maintenance, billing and invoicing, analytics and reporting, from this all-in-one system.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system2.png">
                                <div class="systemdivpara">
                                    <h2>Banquet Management System</h2>
                                    <p>Coordinate events and weddings, track in-house and vendor supply orders, manage event. Accounts Receivable System Invoice, payment and balance management solution, capable of handling individual, business and credit issuer accounts.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system3.png">
                                <div class="systemdivpara">
                                    <h2>POS System</h2>
                                    <p>Restaurant solution engineered specifically for the hospitality industry, offering customer profile sharing, sales activity tracking, data analysis and reports in addition to order entry & management.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system4.png">
                                <div class="systemdivpara">
                                    <h2>Accounts Receivable Management System</h2>
                                    <p>Invoice, payment and balance management solution, capable of handling individual, business and credit issuer accounts.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system5.png">
                                <div class="systemdivpara">
                                    <h2>Automatic Journal System</h2>
                                    <p>Safely and accurately import/convert accounting items for each department within Tap's systems to your accounting solution of choice.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system6.png">
                                <div class="systemdivpara">
                                    <h2>CRM System</h2>
                                    <p>Store and manage detailed individual and business customer profiles to be shared throughout all Tap systems.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="systemtd">
                            <div class="systemdiv">
                                <img src="./img/system7.png">
                                <div class="systemdivpara">
                                    <h2>tapAppli™ - Guest App Powered by Smart PMS™</h2>
                                    <p>Empower guests and enhance their experience through convenient, secure and contactless solutions.</p>
                                    <a href="#">Learn more</a>
                                </div>
                            </div>
                        </td>
                        <td class="systemtd">
                        </td>
                    </tr>
                </table>
            </div>
            <p style="text-align: center">If you are considering implementing our system in Japan, more systems are available.</p>
            <a href="https://www.tap-ic.co.jp"><p style="text-align: center;color:blue;text-decoration:none;">For more details, check our Japanese website.</p></a>
        </div>
        <!-- Support -->
        <div class="centersupport" id="support">
            <div>
                <img class="supportimg" src="./img/spimg.png">
                <div class="supdiv">
                    <h1 style="text-align:center">Support</h1>
                    <hr class="suphr">
                    <p class="supportpara">
                        We provide customer service and maintenance 24/7/365, ranging from technical to operational support.
                        <br>
                        <br>
                        Should any issue arise, our Customer Support Team will use their expert knowledge to quickly isolate the problem and get you back up and running.
                    </p>
                </div>
            </div>
        </div>
        <!-- Contact -->
        <div class="centercontact" id="contact">
            <div>
                <div>
                    <p class="contactcontent">Contact</p>
                    <hr class="contacthr">
                </div>
            </div>
            <div style="display:flex; color:#005B97">
                <div class="contactpara">
                    <p>
                        Please feel free to get in touch with us!
                        <br>
                        <br>
                        Our Global Business Development Team will help support your business.
                        <br>
                        <br>
                        If you are considering a technical partnership, please select "Integration".
                    </p>
                </div>
                <div class="contactform">
                    <form style="width:55%">
                        <div class="divform" style="display:flex">
                            <div>
                                <input class="radioinput" type="radio">
                                <label for="Customer">Customer</label>
                            </div>
                            <div style="padding-left:10px">
                                <input class="radioinput" type="radio">
                                <label for="Integration">Integration</label>
                            </div>
                        </div>
                        <div class="divform">
                            <div>
                                <input class="textinput" type="text" placeholder="Name*">
                                <label for=""></label>
                            </div>
                        </div>
                        <div class="divform">
                            <div>
                                <input class="textinput" type="text" placeholder="Email*">
                                <label for=""></label>
                            </div>
                        </div>
                        <div class="divform">
                            <div>
                                <input class="textinput" type="text" placeholder="Hotel/Company*">
                                <label for=""></label>
                            </div>
                        </div>
                        <div class="divform">
                            <div>
                                <input class="textinput" type="text" placeholder="Country*">
                                <label for=""></label>
                            </div>
                        </div>
                        <div class="divform">
                            <div>
                                <input class="textinput" type="text" placeholder="Message*">
                                <label for=""></label>
                            </div>
                        </div>
                        <div class="divform">
                            <div>
                                <button class="buttonform" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
        <!-- Footer logo -->
        <div class="logofooter">
            <img src="./img/logofooter.png">
        </div>
        <!-- Footer contact -->
        <div>
           <ul class="ul1"> Contact Us
               <ul class="ulcontact1">Contacts
                    <li class="licontact">
                        <ul class="ulcontact2" style="float: left;">Email:</ul>
                        <ul class="ulcontact3">Here</ul>
                    </li>
                    <li class="licontact">
                        <ul class="ulcontact2" style="float: left;">Phone:</ul>
                        <ul class="ulcontact3" s>+81-3-5683-5311</ul>
                    </li>
                    <li class="licontact">
                        <ul class="ulcontact2" style="float: left;">Fax:</ul>
                        <ul class="ulcontact3">+81-3-5683-5310</ul>
                    </li>
               </ul>
           </ul>
        </div>
        <!-- Footer office -->
        <div>
            <ul class="uloffice">Office
                <ul class="uloffice1">
                    <li class="lioffice1">Head Office</li>
                    <li class="lioffice1">1F, Manulife Place Toyocho, 2-2-4 Toyo, Koto-ku, 135-0016</li>
                </ul>
                <ul class="uloffice1">
                    <li class="lioffice1">Okinawa Uruma Office</li>
                    <li class="lioffice1">260-6 Maehara, Uruma City, Okinawa, 904-2235</li>
                </ul>
                <ul class="uloffice1">
                    <li class="lioffice1">Okinawa IT-Shinryo Park Office</li>
                    <li class="lioffice1">Asian IT Training Centeer Practical Training Room 1, Okinawa IT-Shinryo Park, 14-7 Suzaki, Uruma City, Okinawa, 904-2234</li>
                </ul>
                <ul class="uloffice1">
                    <li class="lioffice1">Okinawa University of Ryukyus Office</li>
                    <li class="lioffice1">203, Intergrated innovation Center for Community University of the Ryukyus, 1st Senbaru, Nishihara-cho, Nakagami-gun, Okinawa, 903-0213</li>
                </ul>
                <ul class="uloffice1">
                    <li class="lioffice1">Vietnam Hanoi Office</li>
                    <li class="lioffice1">5th Floor, Technosoft Building, No 15/8 Duy Tan., Cau Giay, Hanoi 10000, Vietnam</li>
                </ul>
            </ul>
        </div>
        <!-- Footer page -->
        <div>
            <ul class="ulpage">Pages
                <ul>About Tap
                    <ul><a class="page-link" href="#">Who We Are</a></ul>
                    <ul><a class="page-link" href="#">Corporate Info</a></ul>
                </ul>
                <ul><a class="page-link" href="#">Systems</a></ul>
                <ul><a class="page-link" href="#">Support</a></ul>
                <ul><a class="page-link" href="#">Contact</a></ul>
            </ul>
        </div>
    </div>
    <!-- Corporate Info -->
    <p class="bodypara">©2017-2021 Tap Co.,Ltd. All Rights Reserved</p>
</body>
</html>