<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <div>ABC</div>
</head>
<body>
    <div class="top">
        ádsad
    </div>
    <div class="center">
        ádasd
    </div>
</body>
<footer>

</footer>
</html>